<!DOCTYPE html>
<html lang="en-au">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <!-- <title>Archery Club</title> -->
</head>

<body>
    <section id="section-menu-bar-nav">
        <img src="icon/Logo.png" alt="Logo" id="logo-nav">
        <p id="contact-menu-bar-section">
            <img src="icon/phone-icon.png" alt="icon-phone" id="phone-icon-menu-bar-section"> (+61) 401573236
        </p>
        <input type="checkbox" name="" id="responsive-nav-input">
        <nav id="menu-bar-nav">
            <ul>
                <li id="home-li"><img src="icon/home-icon.png" alt="Home"></li>
                <li>Try Archery</li>
                <li>Membership</li>
                <li>Disciplines</li>
                <li>Coaching</li>
                <li>Info</li>
                <li>Report</li>
            </ul>
        </nav>
    </section>
    <div id="social-media-section">
        <img src="icon/facebook-icon.png" alt="facebook" id="facebook" class="social-media">
        <img src="icon/instagram-icon.png" alt="instagram" id="instagram" class="social-media">
        <img src="icon/youtube-icon.png" alt="youtube" id="youtube" class="social-media">
    </div>
    <header>
        <!-- <img src="icon/Logo.png" alt="logo" srcset="" id="logo-header"> -->
        <!-- <h2 class="half-title-header">Archery Club&nbsp&nbsp</h2> -->
        <img src="icon/Logo.png" alt="logo" srcset="" id="logo-header">
        <form action="" id="scll-images-form-header">
            <input type="radio" name="images-crll-header" id="images-scll-header-1">
            <input type="radio" name="images-crll-header" id="images-scll-header-2">
            <input type="radio" name="images-crll-header" id="images-scll-header-3">
            <input type="radio" name="images-crll-header" id="images-scll-header-4">
        </form>
    </header>
    <main>
        <section>
            <h2 class="half-title-header">Bendigo Target <br> Archery Club</h2>

        </section>

    </main>
    <footer></footer>
</body>

</html>